# backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: dependency-review.yml
src/main/java/com/clap/pause/: PauseApplication.java
src/main/java/com/clap/pause/config/: AsyncConfig.java  QueryDSLConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/clap/pause/controller/: BestPostController.java  CommentController.java  CommentLikeController.java  DepartmentGroupController.java  HotPostController.java  MemberController.java  MemberUniversityDepartmentController.java  NotificationController.java  PostController.java  PostLikeController.java  ScrapController.java  UniversityDepartmentController.java  VoteController.java
src/main/java/com/clap/pause/exception/: BestPostFailException.java  DuplicatedEmailException.java  DuplicatedException.java  ExceptionResponse.java  FailElementException.java  GlobalExceptionHandler.java  ImageProcessingFailedException.java  InvalidLoginInfoException.java  InvalidPostTypeException.java  InvalidRequestException.java  MemberNotFoundException.java  NotFoundElementException.java  PostAccessException.java  PostLikeFailException.java  ScrapFailException.java  VoteNotAllowException.java
src/main/java/com/clap/pause/model/: BaseEntity.java  BestPost.java  Comment.java  CommentLike.java  Department.java  DepartmentGroup.java  DepartmentType.java  Gender.java  Image.java  ImageVoteHistory.java  ImageVoteItem.java  ImageVoteOption.java  Member.java  MemberRole.java  MemberUniversityDepartment.java  Notification.java  NotificationField.java  OauthType.java  Photo.java  Post.java  PostCategory.java  PostImage.java  PostLike.java  PostScrap.java  PostType.java  Scrap.java  TextVoteHistory.java  TextVoteItem.java  TextVoteOption.java  UniversityDepartment.java
src/main/java/com/clap/pause/repository/: BestPostRepository.java  CommentLikeRepository.java  CommentRepository.java  DepartmentGroupRepository.java  ImageVoteHistoryRepository.java  ImageVoteOptionRepository.java  MemberRepository.java  MemberUniversityDepartmentRepository.java  NotificationRepository.java  PhotoRepository.java  PostImageRepository.java  PostLikeRepository.java  PostRepository.java  ScrapRepository.java  TextVoteHistoryRepository.java  TextVoteOptionRepository.java  UniversityDepartmentRepository.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/clap/pause/: PauseApplicationTests.java
(+120 files in other folders)
