spring.application.name=pause
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.sql.init.platform=h2
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibrenate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.data.web.pageable.default-page-size=10
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
logging.level.org.hibernate.orm.jdbc.bind=TRACE
